# rest-crud

./: build.gradle  settings.gradle  spotless.eclipse-fmt.xml  spotless.importorder
src/main/java/br/com/template/restcrud/: RestCrudApplication.java
src/main/java/br/com/template/restcrud/controller/: CustomerController.java  WebConfig.java
src/main/java/br/com/template/restcrud/converter/: StringToCustomerTypeConverter.java
src/main/java/br/com/template/restcrud/domain/: Customer.java  CustomerDTO.java  CustomerType.java
src/main/java/br/com/template/restcrud/exception/: CustomerExceptionHandler.java  CustomerNotFoundException.java  ErrorMessage.java  InvalidCustomerTypeException.java
src/main/java/br/com/template/restcrud/repository/: CustomerLikeSpecification.java  CustomerRepository.java
src/main/java/br/com/template/restcrud/service/: CustomerService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V20210916200401__.sql  V20210916203551__.sql
src/test/java/br/com/template/restcrud/: RestCrudApplicationTests.java
